[HTTPS]
# 测试服
DEV_URL = https://test-api.mintmuse.com/v1/engine
# 正式服
PRO_URL = https://api-20201127.mintmuse.com/v1/engine

[EMAIL]
# 控制开关
ON_OFF = off
# 我的邮箱
USER_NAME = 15698392711@163.com
# 授权码代替密码
PASSWORD = CUJATCXKCOAIGRIF
# 主题
SUBJECT = 自动化测试报告
# 目标邮箱
RECEIVER = 390399377@qq.com,1543671944@qq.com