﻿@charset "utf-8";
/* Style Reset*/
body, div, dl, dt, dd, ul, ol, li, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote,h2,font
{ margin: 0; padding: 0; border:0;} 
input, button, textarea,select, optgroup, option { font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit;}
ul, li, dl, dt, dd, ol {list-style: none; }
img{ border: 0;}
.fl{ float:left}.fr{ float:right}.clear { clear:both;height:0px; overflow:hidden}
a{text-decoration:none;outline:0; color:#3a7d74;}
html{overflow-x:hidden; }
.center{ text-align:center;}
.center img{ border:1px solid #ccc;}
/*header*/
body{color:#3a7d74;font-size:12px; overflow-x:hidden;background:#fff}
.header{width:100%;min-width:1004px;height:63px;padding-top:23px;position: relative;}
.logo{ float:left;display:inline;}
.tel{ float:right;font-family:'arial'; text-align: right; font-size:18px; font-weight:bold; width:240px;position: relative;right: 80px;}
.telphone{ float:left; margin-right:20px; }
.telnum{ float:right; text-align:left;}
.telnum span{ display:block; font-size:24px; line-height:30px; color:#e67d00}
.reg{position: relative; left: 597px; top: 24px; font: bold 18px '微软雅黑';color: #000000;}
/*index*/ 
/*index-banner-menuarea*/
.banner{ width:100%; margin:0 auto; overflow:hidden; min-width:1080px; background:url(../image/blank.gif) center no-repeat;}
.cbanner{ overflow:hidden; width:100%; margin:0 auto;}
.vbody #full-screen-slider{ height:320px; overflow:hidden;}
#full-screen-slider { width:100%; height:451px;position:relative}
#slides { display:block; width:100%; height:451px; list-style:none; padding:0; margin:0; position:relative}
#slides li { display:block; width:100%;height:100%; left:0; list-style:none; padding:0; margin:0; position:absolute}
#pagination { display:block; list-style:none; width:100%; text-align:center; position:absolute; left:0%; bottom:0; z-index:9900; margin:0; height:21px; padding-top:9px;}
#pagination li { font-size:0;display:inline-block;*display:inline;*zoom:1;list-style:none; width:9px; height:9px;margin-left:4px;background:#095c52; border:2px solid #fff; border-radius:10px;}
#pagination li a { display:block; width:100%; height:100%; padding:0; margin:0;  text-indent:-9999px;}
#pagination li.current {background:#e87e00}
.menuarea{ width:1080px; position:relative; z-index:99999; height:150px;}
.newscase{display: inline; margin-top:-231px;width:300px; text-align:center; height:345px; z-index:99;
float:right; background:#fff;
-moz-box-shadow:2px 2px 5px #d4d4d4;-webkit-box-shadow:2px 2px 5px #d4d4d4;box-shadow:2px 2px 5px #d4d4d4;
 -ms-filter: "progid:DXImageTransform.Microsoft.Shfvadow(Strength=4, Direction=135, Color='#e8ecef')";
filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#e8ecef');}
.newscasetxt a{ display: block; width: 100%; color:#fff;font:14px/25px 'Microsoft Yahei';border-bottom:1px solid #36766d; padding-bottom:10px;background:url(../image/bg.png)  250px -42px no-repeat;}
.newscasetxt a span{display: block; cursor:pointer; line-height:25px; width:90%; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}
.newscase a img{margin:10px;}
.newscasetxt{ background:#3a7d74; text-align:left;width:280px; color:#fff; height:96px; padding:10px; } 
.newscasetxt p{ width: 100%; padding-top:10px; height:44px; overflow:hidden; line-height:22px;border-top:1px solid #4f9087; }
.imenu{float:left; margin-top: -227px; z-index: 9999; position: relative; background: #fff; width: 183px; height: 330px; padding-top:10px;-moz-box-shadow:2px 2px 5px #d4d4d4;-webkit-box-shadow:2px 2px 5px #d4d4d4;box-shadow:2px 2px 5px #d4d4d4;
 -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#e8ecef')";
filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#e8ecef');;}
.menu_t{margin-top:-126px;text-align:center;width: 100%;height:35px; background:#3A7D74; color:#fff; text-align:left; font-size:20px; font-family:"微软雅黑"}
.menu_t span{ height:30px; line-height:30px; overflow:hidden; padding-left:15px;}
.imenu ul{width: 178px; padding:0px 2px 0 3px; height:420px;}
.imenu li a{width: 155px;border-bottom:1px solid #c4d8d5; display:block; padding-left:23px;font:14px/41px 'Microsoft Yahei';overflow: hidden; text-overflow: ellipsis; white-space:nowrap; background:url(../image/bg.png) 154px 10px  no-repeat;}
.imenu li a:hover{ color: #fff;background: rgb(58,125,116);}
.inotice{ padding-left:40px; float:left; width:540px; padding-top:20px;}
.noticefl{ float:left; color:#095c52; line-height:28px; height:28px;width:530px;border-top:1px solid #b5cecb; border-bottom:1px solid #b5cecb; }
.noticefl b{ float:left;font-family:'Microsoft Yahei'; font-size:14px; font-weight:normal;  }
.noticefl marquee{ float:left;width:400px; font-size:12px;}
.search{ clear:both; float:left; margin:10px 0px 20px 0px;  _margin-left:10px;}
.search select{ height:33px; font-family : Trebuchet MS; float:left; width:90px; }
.search input{border: 1px solid #ccc;float: left; margin-left:3px; padding-top:2px;}	
.wbyinput{width:360px; height:30px; padding-left:10px;_width:300px;}
.wbybut{ height:34px; width:70px;background:#3A7D74; color:#fff; _padding:1px 4px;}

/*index-news*/
.news{ overflow:hidden; padding-top:50px; padding-bottom:30px; width: 100%;}
.news .main{ width:1080px;}
.newsintr{width:500px; color:#629891; margin-right:10px; overflow:hidden;line-height:28px; }
.title_intr{ float:left; margin-bottom:28px; width:100%; line-height:23px; padding-top:5px; height:51px; overflow:hidden;}
.newsintr h2 a{ float:left; font-weight:normal; width:98%;font-size:16px; color:#e87e00; font-family:'microsoft Yahei';line-height:42px; overflow:hidden;text-overflow: ellipsis; white-space:nowrap;}
.news_t{ float:left; width:325px;}

.pointer{ overflow:hidden; width:100%;}
.pointer li{ height:30px; line-height:30px; overflow:hidden; background:url(../image/bg.png) -13px -78px no-repeat; padding-left:10px;}
.pointer li span{ float:right; padding-right:15px;}

/*index-product*/
.ititle{ width:100%;height:46px; margin-bottom:50px;margin-top:20px;text-align:center;font:20px/24px 'Microsoft Yahei'; }
.ctitle{ padding-top:10px;}
.ititle font{ text-transform:uppercase;font:20px/24px 'Arial'; }
.product{padding-top:55px; width: 100%; background:#abc5c1; font-family:'Microsoft Yahei'; min-width:1080px;}
.list{ overflow:hidden; clear:both;width: auto; padding-bottom:40px;}
.list li{float: left; margin-right:10px; padding-top:10px; _width:260px;}
.list li span{ display:block; height:40px; line-height:40px; overflow:hidden; background:#fff; text-align:center; width:260px;}
.lista{ clear:both; width:auto; padding-bottom:40px;}
.lista li{ float:left; margin-right:10px; padding-top:10px; _width:345px;}
.lista li span{ display:block; width:345px;height:40px; line-height:40px; background:#fff; overflow:hidden; text-align:center;}
/*index-case*/
.case{ padding-top:25px; width: 100%; background:#e6f3f1; font-family:'Microsoft Yahei'; min-width:1080px;}
.pronav{ overflow:hidden; clear:both; width: 100%; text-align:center; margin-bottom:20px;}
.pronav a{ line-height:28px;margin-right:14px;padding:0 8px; color:#ff8b01; font-size:14px; }
.pronav a:hover{ color:#3A7D74;}
.more{text-align:center; clear:both; width: 100%; padding-top:40px; padding-bottom:50px;}
/*index-contact*/

.contact{ overflow:hidden; width:100%;padding-top:50px; padding-bottom:50px;background:url(../image/contact.jpg) center top no-repeat #abc5c1; font:12px/1 'Microsoft Yahei'; min-width:1080px; }
.contacttxt_t{ padding-top:11px; height:50px; width:100%;font:12px/1 'Arial'; text-transform:uppercase; text-align:center;}
.contacttxt{width:205px;float:left;display:inline; margin-right:5px;}
.contactmain{ background:#fff;float:left; width:1080px; max-height:330px; overflow:hidden;}
#dituContent{ margin:5px 5px 5px 0;border:1px solid #cde2df}
.contacttxt_t font{ display:block;font:14px/1 'Microsoft Yahei'; line-height:24px;}
.contactname{ background:#3a7d74; line-height:69px; color:#fff; text-align:center; width:100%;}
.contacttxt p{ border-top:1px solid #c4d8d5; line-height:40px;width:181px; padding:15px 12px 0; height:45px; overflow:hidden;}
.contacttxt img{ vertical-align:middle; margin-right:6px; float:left; display:inline;}
.contacttxt p span{ float:left; height:40px; line-height:40px;}
.contacttxt p.add span{line-height:17px;}
.contacttxt .add{ line-height:16px;}
.contactcode{ float:left;width:318px; line-height:1.5;height:86px; background:#fff; padding:4px;}
.contactcode img{ float:left; margin-right:10px; display:inline}
.contactcode .fl{width:217px;}
.contactcode p{ line-height:25px; font-size:14px; margin-bottom:8px;}

.contactr{ width:850px; float:right;}
.conpany{ line-height:30px; font-size:14px; padding-right:20px; max-height:300px;overflow:hidden;}
.conpany span{ float:left; padding-right:10px;}
.view{ float:right; margin-right:30px; font-size:16px;}

/*导航栏*/
.menu{background:#095c52; width:100%; height:58px;}
.menu ul{ width:1004px; margin:0 auto;margin-top: -4px;}
.menu li{ float:left;}
.menu a{ color:#fff; text-align:center;font:16px/58px 'Microsoft Yahei'; width:100px; float:left;}
.menu a:hover{ background: rgb(58,125,116);}
.notice{ width:100%;position:relative; z-index:99;height:62px; padding-top:40px; background:#e6efee; margin-bottom:27px;}
.notice .noticefl{ width:530px;float:left;}
.noticecon b{ float:left;font-family:'Microsoft Yahei'; font-size:14px; font-weight:normal;}
.noticecon marquee{ float:left;width:400px; font-size:13px;}
.notice .search{ float:right; padding-top:0;}

.main,.fyMain{ width:1080px; margin:0 auto; clear:both; position:relative; margin-top:40px;}
.viewmain{background:#e8e0d9; width:100%; float: left; padding-bottom:30px;}
.fyMain{width:1004px;padding-bottom:40px; }
.fyMain .list{padding:0}
.main{ width:1080px; margin:0 auto;}
.mains{ overflow:hidden; width:1080px; margin:0 auto;}
.fyMain{ width:1080px; border:1px solid #fff;float:left;}
/* foot*/
.footclear{ width:100%; clear:both; margin:0 0 0px 0;height:0px; font-size:0; overflow:hidden;}
.foot{width:100%; min-width:1004px;color:#fff;}
.f_link{ width:100%;height:41px;line-height:41px;color:#454545; background:#fff;}
.f_link .main{ position:relative; z-index:999;}
.f_link a{padding-left:20px; color:#454545;}
.f_link span{ padding-left:28px;}

.bootTxt{ overflow:hidden;width:100%;background:#3A7D74; text-align:center; color:#fff; padding-top:30px;line-height:30px; padding-bottom:30px;}
.text{ width:1080px; margin:0 auto;}
.bootTxt a{ color:#fff; }
.share{width:230px; color:#85a7f5; display:inline-block; margin-top:13px;}
.f_link .topbut{ position:relative; float:right;background:url(../image/top.gif) center 0px no-repeat; padding:0; width:58px; text-align:center;line-height:1; height:58px; margin-top:-17px; z-index:1;}
/* 二级页面*/
.fyLeft{ float:left;width:247px;overflow:hidden;}
.fyRight{ float:right; padding-bottom:30px;overflow:hidden;width:795px;}

.l_title{ border-bottom:1px solid #cccaca; padding-bottom:8px;width:247px; color:#3a7d74;font:22px/1 'Microsoft Yahei';}
.l_title font{ margin-left:4px; font:16px/1 'Arial'; text-transform:uppercase; color:#525252;}
.l_title a{ float:right;font:12px/1 '宋体'; margin-top:11px;}
.l_procon{ padding-top:24px; float: left;}
.proOne a{width:225px; margin-bottom:13px;border:1px solid #c9ccd3; padding-left:20px;line-height:36px; float:left;font-size:14px;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;background:url(../images/leftico.png) no-repeat 8px center ; }
.proOne a:hover,.proOne .cur{color:#fff;background:url(../image/leftico.png) no-repeat 8px center #3a7d74;}
.l_contact{float:left;width:100%; line-height:33px;  color:#525252; }
.l_contact .contactcon{ padding-top:10px; height:auto; background:none; font-size:14px;}
/* fyRight*/
.fyRight{display:block;margin: 30px auto;     margin-top: 70px;/*width:1000px;height: 1000px;*/ float:none}
.title{ width:100%; border-bottom:1px solid #cccaca;height:36px;position:relative;margin-bottom:20px;}
.title .fl{ float:left;height:20px; font-size:22px;font-family:'Microsoft Yahei'; display:inline;}
.title .fr,.title .fr a{font-size:12px;color:#3a7d74; font-size:14px;}
.title .fr{ margin-top:12px;}
.title .fr font{ font-size:14px;}
.tit{ font-size:22px; text-align:center; line-height:30px; font-family:"微软雅黑"}
.time{ font-size:12px; text-align:center; color:#099; padding-top:10px; padding-bottom:20px;}
.pic{ text-align:center;}
.pic img{ max-width:790px; overflow:hidden;}
.con{ line-height:30px; padding-top:20px; font-size:14px;}
.uppage{ padding:60px 30px;}
.up{ width:100%; height:30px; line-height:30px; overflow:hidden;}


.neli{ width:auto; overflow:hidden;}
.neli li{ height:40px; line-height:40px; overflow:hidden; background:url(../image/bg.png) -15px -100px no-repeat; padding-left:15px; font-size:14px;}
.neli li span{ float:right;}
.neli li:hover{ background:#095C52;}
.neli li:hover a{ color:#fff;}

.picli{ overflow:hidden; width:auto; overflow:hidden;}
.picli ul{ width:auto;}
.picli ul li{ float:left; padding:10px 10px 0px 0px; _width:255px;}
.picli ul li span{ display:block; width:255px; height:40px; line-height:40px; overflow:hidden; text-align:center; background:#3A7D74; color:#fff; font-size:14px;}

.Page{ clear:both; width:100%; text-align:center;  margin:0 auto; padding-left:20px; padding-top:50px;}
.Page a{display:inline-block;width:65px;background:#ffffff;height:48px; vertical-align:middle; line-height:48px; font-size:14px; border:1px solid #e5e5e5; margin-left:-1px; float:left;text-decoration:none; color:#333; outline:none;}
.Page a:hover{ background:#3A7D74; color:#FFF;background-repeat:no-repeat; }
.Page span{display:inline-block;min-width:45px; padding:0 10px;background:#ffffff;height:48px; vertical-align:middle; line-height:48px; font-size:14px; border:1px solid #e5e5e5; margin-left:-1px;float:left;}
.Page span.current{ background:#3A7D74; color:#FFF; _padding:0px 30px;}

/*advice*/
.ttt{border: 1px solid black;}
.ppp{margin-top:20px;float: right;width: 132px;
height: 40px;
font: 20px "微软雅黑";
background: rgb(100,161,49);
border: 1px solid green;}

/*.title h1 {
    font-weight: bold;
    color: #3a3b3c;
}*/
/*---------------------------------------------------------------------------------------------------*/
.title h1 {
    font-weight: bold;
    color: #3a3b3c;
}
.title {
    text-align: center;

}
.baletu-red {
    color: #EE3843;
}


.step-items {
    border: 1px solid transparent;
    border-bottom-color: gray;
    text-align: center;
    height: 50px;
    line-height: 50px;
}


input {
    border: 1px solid #A3A3A3;
    border-radius: 3px;
    padding: 4px;
}
#peng{
	margin-left:-57px;
}



/*----------------------------------------------------------------*/